
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Admin Dashboard</h1>
<ul id="user-list"></ul>
<script src="script.js"></script>
<script>
function showUsers(){
  const users = JSON.parse(localStorage.getItem('users')) || [];
  const investments = JSON.parse(localStorage.getItem('investments')) || [];
  const list = document.getElementById('user-list');
  list.innerHTML = '';
  users.forEach(u => {
    const userInvests = investments.filter(inv => inv.email === u.email);
    let total = userInvests.reduce((sum, i) => sum + i.amount + (i.amount*0.3), 0);
    const li = document.createElement('li');
    li.textContent = `${u.name} (${u.email}) - Total Invested + Profit: RM${total.toFixed(2)}`;
    list.appendChild(li);
  });
}
showUsers();
</script>
</body>
</html>
