
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Watch Investment - Login/Register</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Watch Investment Platform</h1>

<div class="container">
  <h2>Register</h2>
  <input type="text" id="reg-name" placeholder="Full Name">
  <input type="email" id="reg-email" placeholder="Email">
  <input type="password" id="reg-pass" placeholder="Password">
  <button onclick="register()">Register</button>
  <div id="reg-msg"></div>

  <h2>Login</h2>
  <input type="email" id="login-email" placeholder="Email">
  <input type="password" id="login-pass" placeholder="Password">
  <button onclick="login()">Login</button>
  <div id="login-msg"></div>
</div>

<script src="script.js"></script>
</body>
</html>
