
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Investor Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Welcome, <span id="user-name"></span></h1>
<div>
  <input type="number" id="invest-amount" placeholder="Enter RM">
  <button onclick="makeInvest()">Invest</button>
  <div id="invest-msg"></div>
</div>

<h2>Your Investments</h2>
<ul id="investment-list"></ul>

<img src="https://i.imgur.com/3X1KfP8.jpg" alt="Luxury Watch" width="200">

<script src="script.js"></script>
<script>
let currentUser = JSON.parse(localStorage.getItem('currentUser'));
document.getElementById('user-name').textContent = currentUser.name;

function makeInvest(){
  const amount = Number(document.getElementById('invest-amount').value);
  invest(amount);
  showInvestments();
}

function showInvestments(){
  const list = document.getElementById('investment-list');
  list.innerHTML = '';
  const profits = calculateProfit(currentUser.email);
  profits.forEach(p => {
    const li = document.createElement('li');
    li.textContent = `Invested: RM${p.amount}, Profit: RM${p.profit.toFixed(2)}`;
    list.appendChild(li);
  });
}
showInvestments();
</script>
</body>
</html>
